# factory-pattern-exercise

./: pom.xml  sources.txt
src/main/java/org/factoryexercicio/: Documento.java  GeradorDocumento.java  GeradorPdf.java  GeradorWord.java  Main.java  PdfDocumento.java  WordDocumento.java
src/test/java/org/factoryexercicio/: GeradorDocumentoTest.java
